# webservice

./: pom.xml
src/main/java/cn/elane/: WebserviceApplication.java
src/main/java/cn/elane/EUDAP/: EUDAPMservice.java
src/main/java/cn/elane/EUDAP/EUDAPImpl/: EUDAPServiceImpl.java
src/main/java/cn/elane/config/: CxfConfig.java
src/main/java/cn/elane/logs/: Logs.java  Test.java
src/main/resources/: application.yml  log4j2-dev.xml
